<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label f, :type do %>
      <%= radio_button f, :type, "public" %>
      Public
    <% end %>
    <%= label f, :type do %>
      <%= radio_button f, :type, "confidential" %>
      Confidential
    <% end %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :redirect_uri, "Redirect URIs", class: "control-label" %>
    <%= textarea f, :redirect_uri, class: "form-control" %>
    <%= error_tag f, :redirect_uri %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
